server.port=8091
server.protocol=http
server.servlet.context-path=/sso
server.ssl.enabled=false
server.ssl.key-alias=localhost
server.ssl.key-store=classpath:saml/keystore2.jks
server.ssl.key-store-password=secret
server.hostname = localhost

security.saml2.metadata-url=http://10.96.152.58:8080/docs/metadata.xml
#https://opentextsubhani.okta.com/app/exk1m6uwjq4humSMH357/sso/saml/metadata
#http://10.96.152.58:8080/docs/metadata.xml
#https://opentextsubhani.okta.com/app/exk1m6uwjq4humSMH357/sso/saml/metadata
#http://10.96.152.58:8080/docs/metadata.xml
#https://opentextsubhani.okta.com/app/exk1m6uwjq4humSMH357/sso/saml/metadata
#https://opentextjoshik.okta.com/app/exk1btgzst1Ps9amt357/sso/saml/metadata